vendor_name = ModelSim
source_file = 1, C:/Users/ROG/Desktop/myCA5/sequence/seqQ.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/sequence/db/seqQ.cbx.xml
design_name = seqQ
instance = comp, \w~output , w~output, seqQ, 1
instance = comp, \clk~input , clk~input, seqQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seqQ, 1
instance = comp, \inp~input , inp~input, seqQ, 1
instance = comp, \Selector1~0 , Selector1~0, seqQ, 1
instance = comp, \rst~input , rst~input, seqQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, seqQ, 1
instance = comp, \ps.001 , ps.001, seqQ, 1
instance = comp, \Selector2~0 , Selector2~0, seqQ, 1
instance = comp, \ps.010 , ps.010, seqQ, 1
instance = comp, \ns.011~0 , ns.011~0, seqQ, 1
instance = comp, \ps.011 , ps.011, seqQ, 1
instance = comp, \ns.100~0 , ns.100~0, seqQ, 1
instance = comp, \ps.100 , ps.100, seqQ, 1
instance = comp, \ns.101~0 , ns.101~0, seqQ, 1
instance = comp, \ps.101 , ps.101, seqQ, 1
instance = comp, \ns.110~0 , ns.110~0, seqQ, 1
instance = comp, \ps.110 , ps.110, seqQ, 1
instance = comp, \ns.111~0 , ns.111~0, seqQ, 1
instance = comp, \ps.111 , ps.111, seqQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
