// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cntshiftQ")
  (DATE "01/02/2024 23:33:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (492:492:492))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (630:630:630))
        (IOPATH i o (2536:2536:2536) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (666:666:666))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (653:653:653))
        (IOPATH i o (2355:2355:2355) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (636:636:636))
        (IOPATH i o (2516:2516:2516) (2421:2421:2421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1170:1170:1170) (1077:1077:1077))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (682:682:682))
        (IOPATH i o (2506:2506:2506) (2411:2411:2411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (897:897:897))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PO_sh\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (944:944:944) (902:902:902))
        (IOPATH i o (2294:2294:2294) (2222:2222:2222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2874:2874:2874) (3030:3030:3030))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_cnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (546:546:546) (641:641:641))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_cnt\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en_cnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (536:536:536) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3044:3044:3044))
        (PORT datac (2832:2832:2832) (2999:2999:2999))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2872:2872:2872) (3028:3028:3028))
        (PORT datad (251:251:251) (308:308:308))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (342:342:342))
        (PORT datab (2875:2875:2875) (3031:3031:3031))
        (PORT datad (251:251:251) (307:307:307))
        (IOPATH dataa combout (319:319:319) (310:310:310))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1394:1394:1394) (1371:1371:1371))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1431:1431:1431) (1344:1344:1344))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (447:447:447))
        (PORT datab (436:436:436) (442:442:442))
        (PORT datac (2864:2864:2864) (3013:3013:3013))
        (PORT datad (224:224:224) (277:277:277))
        (IOPATH dataa combout (297:297:297) (310:310:310))
        (IOPATH datab combout (303:303:303) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE init_sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE si\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (595:595:595) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3246:3246:3246) (3390:3390:3390))
        (PORT datac (2881:2881:2881) (3026:3026:3026))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (566:566:566) (661:661:661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst_sh\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (371:371:371) (382:382:382))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en_sh\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (556:556:556) (651:651:651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3246:3246:3246) (3390:3390:3390))
        (PORT datac (2978:2978:2978) (3126:3126:3126))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (259:259:259) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (244:244:244) (298:298:298))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (243:243:243) (297:297:297))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (247:247:247) (302:302:302))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (246:246:246) (300:300:300))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO_sh\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3360:3360:3360))
        (PORT datad (245:245:245) (299:299:299))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO_sh\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1379:1379:1379) (1356:1356:1356))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1416:1416:1416) (1329:1329:1329))
        (PORT ena (856:856:856) (845:845:845))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
