vendor_name = ModelSim
source_file = 1, C:/Users/ROG/Desktop/myCA5/cntshift/cntshiftQ.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/cntshift/db/cntshiftQ.cbx.xml
design_name = cntshiftQ
instance = comp, \co~output , co~output, cntshiftQ, 1
instance = comp, \PO_sh[0]~output , PO_sh[0]~output, cntshiftQ, 1
instance = comp, \PO_sh[1]~output , PO_sh[1]~output, cntshiftQ, 1
instance = comp, \PO_sh[2]~output , PO_sh[2]~output, cntshiftQ, 1
instance = comp, \PO_sh[3]~output , PO_sh[3]~output, cntshiftQ, 1
instance = comp, \PO_sh[4]~output , PO_sh[4]~output, cntshiftQ, 1
instance = comp, \PO_sh[5]~output , PO_sh[5]~output, cntshiftQ, 1
instance = comp, \PO_sh[6]~output , PO_sh[6]~output, cntshiftQ, 1
instance = comp, \PO_sh[7]~output , PO_sh[7]~output, cntshiftQ, 1
instance = comp, \clk~input , clk~input, cntshiftQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cntshiftQ, 1
instance = comp, \ld~input , ld~input, cntshiftQ, 1
instance = comp, \PO_cnt~2 , PO_cnt~2, cntshiftQ, 1
instance = comp, \rst_cnt~input , rst_cnt~input, cntshiftQ, 1
instance = comp, \rst_cnt~inputclkctrl , rst_cnt~inputclkctrl, cntshiftQ, 1
instance = comp, \en_cnt~input , en_cnt~input, cntshiftQ, 1
instance = comp, \PO_cnt[2]~1 , PO_cnt[2]~1, cntshiftQ, 1
instance = comp, \PO_cnt[0] , PO_cnt[0], cntshiftQ, 1
instance = comp, \PO_cnt~0 , PO_cnt~0, cntshiftQ, 1
instance = comp, \PO_cnt[1] , PO_cnt[1], cntshiftQ, 1
instance = comp, \PO_cnt~3 , PO_cnt~3, cntshiftQ, 1
instance = comp, \PO_cnt[2] , PO_cnt[2], cntshiftQ, 1
instance = comp, \co~0 , co~0, cntshiftQ, 1
instance = comp, \init_sh~input , init_sh~input, cntshiftQ, 1
instance = comp, \si~input , si~input, cntshiftQ, 1
instance = comp, \PO_sh~8 , PO_sh~8, cntshiftQ, 1
instance = comp, \rst_sh~input , rst_sh~input, cntshiftQ, 1
instance = comp, \rst_sh~inputclkctrl , rst_sh~inputclkctrl, cntshiftQ, 1
instance = comp, \en_sh~input , en_sh~input, cntshiftQ, 1
instance = comp, \PO_sh[0]~1 , PO_sh[0]~1, cntshiftQ, 1
instance = comp, \PO_sh[7]~reg0 , PO_sh[7]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~7 , PO_sh~7, cntshiftQ, 1
instance = comp, \PO_sh[6]~reg0 , PO_sh[6]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~6 , PO_sh~6, cntshiftQ, 1
instance = comp, \PO_sh[5]~reg0 , PO_sh[5]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~5 , PO_sh~5, cntshiftQ, 1
instance = comp, \PO_sh[4]~reg0 , PO_sh[4]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~4 , PO_sh~4, cntshiftQ, 1
instance = comp, \PO_sh[3]~reg0 , PO_sh[3]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~3 , PO_sh~3, cntshiftQ, 1
instance = comp, \PO_sh[2]~reg0 , PO_sh[2]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~2 , PO_sh~2, cntshiftQ, 1
instance = comp, \PO_sh[1]~reg0 , PO_sh[1]~reg0, cntshiftQ, 1
instance = comp, \PO_sh~0 , PO_sh~0, cntshiftQ, 1
instance = comp, \PO_sh[0]~reg0 , PO_sh[0]~reg0, cntshiftQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
