|cntshiftQ
clk => PO_cnt[0].CLK
clk => PO_cnt[1].CLK
clk => PO_cnt[2].CLK
clk => PO_sh[0]~reg0.CLK
clk => PO_sh[1]~reg0.CLK
clk => PO_sh[2]~reg0.CLK
clk => PO_sh[3]~reg0.CLK
clk => PO_sh[4]~reg0.CLK
clk => PO_sh[5]~reg0.CLK
clk => PO_sh[6]~reg0.CLK
clk => PO_sh[7]~reg0.CLK
rst_sh => PO_sh[0]~reg0.ACLR
rst_sh => PO_sh[1]~reg0.ACLR
rst_sh => PO_sh[2]~reg0.ACLR
rst_sh => PO_sh[3]~reg0.ACLR
rst_sh => PO_sh[4]~reg0.ACLR
rst_sh => PO_sh[5]~reg0.ACLR
rst_sh => PO_sh[6]~reg0.ACLR
rst_sh => PO_sh[7]~reg0.ACLR
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
en_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
init_sh => PO_sh.OUTPUTSELECT
si => PO_sh.DATAB
rst_cnt => PO_cnt[0].ACLR
rst_cnt => PO_cnt[1].ACLR
rst_cnt => PO_cnt[2].ACLR
en_cnt => PO_cnt.OUTPUTSELECT
en_cnt => PO_cnt.OUTPUTSELECT
en_cnt => PO_cnt.OUTPUTSELECT
en_cnt => co.OUTPUTSELECT
ld => PO_cnt.OUTPUTSELECT
ld => PO_cnt.OUTPUTSELECT
ld => PO_cnt.OUTPUTSELECT
co <= co.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[0] <= PO_sh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[1] <= PO_sh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[2] <= PO_sh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[3] <= PO_sh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[4] <= PO_sh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[5] <= PO_sh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[6] <= PO_sh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PO_sh[7] <= PO_sh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


