|bufcntQ
clk => SO~reg0.CLK
clk => SO~en.CLK
clk => PO[0].CLK
clk => PO[1].CLK
clk => PO[2].CLK
clk => PO[3].CLK
clk => PO[4].CLK
clk => PO[5].CLK
clk => PO[6].CLK
clk => PO[7].CLK
rst => PO[0].ACLR
rst => PO[1].ACLR
rst => PO[2].ACLR
rst => PO[3].ACLR
rst => PO[4].ACLR
rst => PO[5].ACLR
rst => PO[6].ACLR
rst => PO[7].ACLR
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
ld => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => PO.OUTPUTSELECT
en_cnt => co.OUTPUTSELECT
en_tri => SO~en.DATAIN
SI => SO~reg0.DATAIN
PI[0] => PO.DATAB
PI[1] => PO.DATAB
PI[2] => PO.DATAB
PI[3] => PO.DATAB
PI[4] => PO.DATAB
PI[5] => PO.DATAB
PI[6] => PO.DATAB
PI[7] => PO.DATAB
co <= co.DB_MAX_OUTPUT_PORT_TYPE
SO <= SO.DB_MAX_OUTPUT_PORT_TYPE


