vendor_name = ModelSim
source_file = 1, C:/Users/ROG/Desktop/myCA5/bufcnt/bufcntQ.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/bufcnt/db/bufcntQ.cbx.xml
design_name = bufcntQ
instance = comp, \SO~output , SO~output, bufcntQ, 1
instance = comp, \co~output , co~output, bufcntQ, 1
instance = comp, \clk~input , clk~input, bufcntQ, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, bufcntQ, 1
instance = comp, \SI~input , SI~input, bufcntQ, 1
instance = comp, \SO~reg0feeder , SO~reg0feeder, bufcntQ, 1
instance = comp, \SO~reg0 , SO~reg0, bufcntQ, 1
instance = comp, \en_tri~input , en_tri~input, bufcntQ, 1
instance = comp, \SO~enfeeder , SO~enfeeder, bufcntQ, 1
instance = comp, \SO~en , SO~en, bufcntQ, 1
instance = comp, \PO[0]~8 , PO[0]~8, bufcntQ, 1
instance = comp, \PI[0]~input , PI[0]~input, bufcntQ, 1
instance = comp, \PI[0]~_wirecell , PI[0]~_wirecell, bufcntQ, 1
instance = comp, \rst~input , rst~input, bufcntQ, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, bufcntQ, 1
instance = comp, \ld~input , ld~input, bufcntQ, 1
instance = comp, \en_cnt~input , en_cnt~input, bufcntQ, 1
instance = comp, \PO[7]~10 , PO[7]~10, bufcntQ, 1
instance = comp, \PO[0] , PO[0], bufcntQ, 1
instance = comp, \PO[1]~11 , PO[1]~11, bufcntQ, 1
instance = comp, \PI[1]~input , PI[1]~input, bufcntQ, 1
instance = comp, \PI[1]~_wirecell , PI[1]~_wirecell, bufcntQ, 1
instance = comp, \PO[1] , PO[1], bufcntQ, 1
instance = comp, \PO[2]~13 , PO[2]~13, bufcntQ, 1
instance = comp, \PI[2]~input , PI[2]~input, bufcntQ, 1
instance = comp, \PI[2]~_wirecell , PI[2]~_wirecell, bufcntQ, 1
instance = comp, \PO[2] , PO[2], bufcntQ, 1
instance = comp, \PO[3]~15 , PO[3]~15, bufcntQ, 1
instance = comp, \PI[3]~input , PI[3]~input, bufcntQ, 1
instance = comp, \PI[3]~_wirecell , PI[3]~_wirecell, bufcntQ, 1
instance = comp, \PO[3] , PO[3], bufcntQ, 1
instance = comp, \PO[4]~17 , PO[4]~17, bufcntQ, 1
instance = comp, \PI[4]~input , PI[4]~input, bufcntQ, 1
instance = comp, \PI[4]~_wirecell , PI[4]~_wirecell, bufcntQ, 1
instance = comp, \PO[4] , PO[4], bufcntQ, 1
instance = comp, \PO[5]~19 , PO[5]~19, bufcntQ, 1
instance = comp, \PI[5]~input , PI[5]~input, bufcntQ, 1
instance = comp, \PI[5]~_wirecell , PI[5]~_wirecell, bufcntQ, 1
instance = comp, \PO[5] , PO[5], bufcntQ, 1
instance = comp, \PO[6]~21 , PO[6]~21, bufcntQ, 1
instance = comp, \PI[6]~input , PI[6]~input, bufcntQ, 1
instance = comp, \PI[6]~_wirecell , PI[6]~_wirecell, bufcntQ, 1
instance = comp, \PO[6] , PO[6], bufcntQ, 1
instance = comp, \co~1 , co~1, bufcntQ, 1
instance = comp, \PO[7]~23 , PO[7]~23, bufcntQ, 1
instance = comp, \PI[7]~input , PI[7]~input, bufcntQ, 1
instance = comp, \PI[7]~_wirecell , PI[7]~_wirecell, bufcntQ, 1
instance = comp, \PO[7] , PO[7], bufcntQ, 1
instance = comp, \co~0 , co~0, bufcntQ, 1
instance = comp, \co~2 , co~2, bufcntQ, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
