// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bufcntQ")
  (DATE "01/02/2024 23:41:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE SO\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (443:443:443))
        (PORT oe (411:411:411) (445:445:445))
        (IOPATH i o (3163:3163:3163) (3058:3058:3058))
        (IOPATH oe o (3276:3276:3276) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (709:709:709))
        (IOPATH i o (3035:3035:3035) (2932:2932:2932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SI\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (608:608:608) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SO\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3250:3250:3250) (3539:3539:3539))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SO\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en_tri\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (618:618:618) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE SO\~enfeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3568:3568:3568) (3851:3851:3851))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE SO\~en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1660:1660:1660) (1631:1631:1631))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (403:403:403))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (892:892:892) (914:914:914))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE ld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE en_cnt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (3749:3749:3749) (4013:4013:4013))
        (PORT datad (907:907:907) (927:927:927))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (817:817:817) (838:838:838))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (942:942:942) (946:946:946))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3513:3513:3513) (3780:3780:3780))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (783:783:783) (780:780:780))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (942:942:942) (946:946:946))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (395:395:395))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[2\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3494:3494:3494) (3770:3770:3770))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1243:1243:1243) (1208:1208:1208))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (942:942:942) (946:946:946))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (396:396:396))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3522:3522:3522) (3794:3794:3794))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1109:1109:1109) (1123:1123:1123))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (942:942:942) (946:946:946))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (597:597:597) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[4\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3497:3497:3497) (3775:3775:3775))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (782:782:782) (776:776:776))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (942:942:942) (946:946:946))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (392:392:392))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[5\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3735:3735:3735) (4004:4004:4004))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1659:1659:1659) (1625:1625:1625))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (624:624:624) (651:651:651))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (942:942:942) (946:946:946))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[6\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3815:3815:3815) (4088:4088:4088))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2011:2011:2011))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (812:812:812) (828:828:828))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (973:973:973) (992:992:992))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (535:535:535))
        (PORT datab (300:300:300) (385:385:385))
        (PORT datac (268:268:268) (352:352:352))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PO\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (394:394:394))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE PI\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (587:587:587) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE PI\[7\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (3494:3494:3494) (3770:3770:3770))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE PO\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2043:2043:2043) (2011:2011:2011))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1299:1299:1299) (1274:1274:1274))
        (PORT clrn (1693:1693:1693) (1636:1636:1636))
        (PORT sload (4463:4463:4463) (4776:4776:4776))
        (PORT ena (973:973:973) (992:992:992))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (764:764:764))
        (PORT datab (751:751:751) (801:801:801))
        (PORT datac (721:721:721) (748:748:748))
        (PORT datad (907:907:907) (927:927:927))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE co\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (281:281:281))
        (PORT datac (269:269:269) (351:351:351))
        (PORT datad (206:206:206) (232:232:232))
        (IOPATH dataa combout (368:368:368) (365:365:365))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
)
