// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ca5Q")
  (DATE "01/02/2024 22:37:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (345:345:345))
        (PORT oe (301:301:301) (348:348:348))
        (IOPATH i o (1512:1512:1512) (1505:1505:1505))
        (IOPATH oe o (1570:1570:1570) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (231:231:231) (600:600:600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|SO\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1692:1692:1692) (1857:1857:1857))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SO\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (792:792:792))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (180:180:180))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (183:183:183))
        (PORT datab (132:132:132) (177:177:177))
        (PORT datac (119:119:119) (158:158:158))
        (PORT datad (116:116:116) (153:153:153))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1720:1720:1720) (1898:1898:1898))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (261:261:261) (630:630:630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (223:223:223) (212:212:212))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (174:174:174))
        (PORT datab (1721:1721:1721) (1899:1899:1899))
        (PORT datad (324:324:324) (385:385:385))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.011\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (154:154:154))
        (PORT datad (1698:1698:1698) (1869:1869:1869))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.100\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (115:115:115) (154:154:154))
        (PORT datad (1703:1703:1703) (1873:1873:1873))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.101\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (113:113:113) (152:152:152))
        (PORT datad (1701:1701:1701) (1870:1870:1870))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.110\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1720:1720:1720) (1898:1898:1898))
        (PORT datad (111:111:111) (147:147:147))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.110)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.111\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (376:376:376))
        (PORT datad (1693:1693:1693) (1858:1858:1858))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.111)
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (792:792:792))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (777:777:777))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (189:189:189))
        (PORT datad (217:217:217) (261:261:261))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (260:260:260))
        (PORT datab (183:183:183) (215:215:215))
        (PORT datac (161:161:161) (178:178:178))
        (PORT datad (155:155:155) (179:179:179))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|pstate\.seq)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1710:1710:1710) (1883:1883:1883))
        (PORT datad (217:217:217) (261:261:261))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (262:262:262))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (792:792:792))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (777:777:777))
        (PORT ena (487:487:487) (527:527:527))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (286:286:286))
        (PORT datad (203:203:203) (241:241:241))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (288:288:288))
        (PORT datab (200:200:200) (248:248:248))
        (PORT datad (180:180:180) (218:218:218))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (804:804:804) (792:792:792))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (793:793:793) (777:777:777))
        (PORT ena (487:487:487) (527:527:527))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (289:289:289))
        (PORT datab (143:143:143) (188:188:188))
        (PORT datac (126:126:126) (165:165:165))
        (PORT datad (296:296:296) (350:350:350))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (262:262:262))
        (PORT datab (227:227:227) (287:287:287))
        (PORT datad (155:155:155) (179:179:179))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|pstate\.nt)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (195:195:195))
        (PORT datad (204:204:204) (242:242:242))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT asdata (330:330:330) (353:353:353))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (159:159:159) (206:206:206))
        (PORT datad (179:179:179) (222:222:222))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (181:181:181))
        (PORT datac (158:158:158) (204:204:204))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (205:205:205))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (204:204:204))
        (PORT datad (115:115:115) (153:153:153))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (288:288:288))
        (PORT datad (189:189:189) (232:232:232))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT asdata (337:337:337) (367:367:367))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (140:140:140) (185:185:185))
        (PORT datac (160:160:160) (206:206:206))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (205:205:205))
        (PORT datad (115:115:115) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT ena (400:400:400) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (185:185:185) (233:233:233))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (186:186:186))
        (PORT datad (197:197:197) (242:242:242))
        (IOPATH datab combout (182:182:182) (171:171:171))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (262:262:262) (277:277:277))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (114:114:114) (151:151:151))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (336:336:336) (364:364:364))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[2\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (286:286:286) (337:337:337))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (261:261:261) (276:276:276))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (158:158:158))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (326:326:326) (348:348:348))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (176:176:176))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[4\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (422:422:422) (455:455:455))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (180:180:180))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[5\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (339:339:339) (368:368:368))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (130:130:130) (175:175:175))
        (IOPATH datab combout (182:182:182) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[6\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (118:118:118) (159:159:159))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (329:329:329) (352:352:352))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (179:179:179))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[7\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (182:182:182) (228:228:228))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT asdata (330:330:330) (348:348:348))
        (PORT clrn (794:794:794) (778:778:778))
        (PORT sload (496:496:496) (571:571:571))
        (PORT ena (389:389:389) (411:411:411))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sload (posedge clk) (82:82:82))
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (183:183:183))
        (PORT datab (133:133:133) (178:178:178))
        (PORT datac (119:119:119) (160:160:160))
        (PORT datad (117:117:117) (155:155:155))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (191:191:191))
        (PORT datab (228:228:228) (287:287:287))
        (PORT datac (199:199:199) (249:249:249))
        (PORT datad (193:193:193) (236:236:236))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (151:151:151) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (142:142:142))
        (PORT datab (117:117:117) (142:142:142))
        (PORT datad (161:161:161) (191:191:191))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|pstate\.tr)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (794:794:794) (778:778:778))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|SO\~enfeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (127:127:127) (165:165:165))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SO\~en)
    (DELAY
      (ABSOLUTE
        (PORT clk (805:805:805) (793:793:793))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
)
