// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CGX15BF14A7 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14A7,
// with speed grade 7, core voltage 1.2VmV, and temperature 125 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ca5Q")
  (DATE "01/02/2024 22:37:42")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (705:705:705))
        (PORT oe (687:687:687) (714:714:714))
        (IOPATH i o (3045:3045:3045) (2942:2942:2942))
        (IOPATH oe o (3165:3165:3165) (3005:3005:3005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE serin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (577:577:577) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|SO\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3541:3541:3541) (3832:3832:3832))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SO\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (428:428:428) (437:437:437))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|WideAnd0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (399:399:399))
        (PORT datab (301:301:301) (386:386:386))
        (PORT datac (267:267:267) (350:350:350))
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3612:3612:3612) (3920:3920:3920))
        (PORT datad (278:278:278) (353:353:353))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (607:607:607) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (453:453:453) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1639:1639:1639))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1650:1650:1650))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (382:382:382))
        (PORT datab (3612:3612:3612) (3921:3921:3921))
        (PORT datad (749:749:749) (790:790:790))
        (IOPATH dataa combout (411:411:411) (437:437:437))
        (IOPATH datab combout (415:415:415) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1639:1639:1639))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1650:1650:1650))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.011\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (343:343:343))
        (PORT datad (3560:3560:3560) (3863:3863:3863))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1639:1639:1639))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1650:1650:1650))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.100\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (344:344:344))
        (PORT datad (3565:3565:3565) (3871:3871:3871))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1639:1639:1639))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1650:1650:1650))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.101\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (341:341:341))
        (PORT datad (3561:3561:3561) (3864:3864:3864))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1639:1639:1639))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1650:1650:1650))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.110\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3611:3611:3611) (3920:3920:3920))
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.110)
    (DELAY
      (ABSOLUTE
        (PORT clk (1669:1669:1669) (1639:1639:1639))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1703:1703:1703) (1650:1650:1650))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst\|ns\.111\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (739:739:739) (770:770:770))
        (PORT datad (3542:3542:3542) (3833:3833:3833))
        (IOPATH datac combout (294:294:294) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.111)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (413:413:413))
        (PORT datad (514:514:514) (557:557:557))
        (IOPATH datab combout (456:456:456) (456:456:456))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (562:562:562))
        (PORT datab (445:445:445) (458:458:458))
        (PORT datac (386:386:386) (384:384:384))
        (PORT datad (369:369:369) (382:382:382))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|pstate\.seq)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3590:3590:3590) (3882:3882:3882))
        (PORT datad (513:513:513) (556:556:556))
        (IOPATH datab combout (370:370:370) (372:372:372))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (516:516:516) (559:559:559))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (1171:1171:1171) (1160:1160:1160))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (533:533:533) (607:607:607))
        (PORT datad (480:480:480) (517:517:517))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (611:611:611))
        (PORT datab (474:474:474) (533:533:533))
        (PORT datad (427:427:427) (475:475:475))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datab combout (398:398:398) (398:398:398))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (1171:1171:1171) (1160:1160:1160))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (611:611:611))
        (PORT datab (323:323:323) (412:412:412))
        (PORT datac (281:281:281) (364:364:364))
        (PORT datad (701:701:701) (739:739:739))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datab combout (429:429:429) (418:418:418))
        (IOPATH datac combout (291:291:291) (288:288:288))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (494:494:494) (556:556:556))
        (PORT datab (533:533:533) (607:607:607))
        (PORT datad (370:370:370) (382:382:382))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|pstate\.nt)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_cnt\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (424:424:424))
        (PORT datad (481:481:481) (517:517:517))
        (IOPATH dataa combout (444:444:444) (452:452:452))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (788:788:788) (805:805:805))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (447:447:447))
        (PORT datad (423:423:423) (482:482:482))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (396:396:396))
        (PORT datac (347:347:347) (446:446:446))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (445:445:445))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (345:345:345) (444:444:444))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (608:608:608))
        (PORT datad (450:450:450) (503:503:503))
        (IOPATH dataa combout (368:368:368) (366:366:366))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT asdata (814:814:814) (833:833:833))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (318:318:318) (407:407:407))
        (PORT datac (348:348:348) (447:447:447))
        (IOPATH dataa combout (412:412:412) (414:414:414))
        (IOPATH datac combout (294:294:294) (289:289:289))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (347:347:347) (446:446:446))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|PO_sh\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT ena (954:954:954) (943:943:943))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[0\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (506:506:506))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[7\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (410:410:410))
        (PORT datad (461:461:461) (525:525:525))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (625:625:625) (653:653:653))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[1\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (263:263:263) (340:340:340))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (816:816:816) (833:833:833))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[2\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (673:673:673) (715:715:715))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (624:624:624) (651:651:651))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[3\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (279:279:279) (353:353:353))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (785:785:785) (796:796:796))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (384:384:384))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[4\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (345:345:345))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (1016:1016:1016) (1019:1019:1019))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (393:393:393))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH dataa cout (521:521:521) (382:382:382))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[5\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (266:266:266) (343:343:343))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (818:818:818) (840:840:840))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (383:383:383))
        (IOPATH datab combout (429:429:429) (440:440:440))
        (IOPATH datab cout (535:535:535) (391:391:391))
        (IOPATH datad combout (158:158:158) (144:144:144))
        (IOPATH cin combout (548:548:548) (526:526:526))
        (IOPATH cin cout (69:69:69) (69:69:69))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[6\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (355:355:355))
        (IOPATH datac combout (291:291:291) (288:288:288))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (788:788:788) (804:804:804))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|PO\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (394:394:394))
        (IOPATH dataa combout (428:428:428) (442:442:442))
        (IOPATH cin combout (548:548:548) (526:526:526))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst1\|PO_sh\[7\]\~_wirecell)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (492:492:492))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|PO\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT asdata (793:793:793) (794:794:794))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (PORT sload (1182:1182:1182) (1310:1310:1310))
        (PORT ena (929:929:929) (918:918:918))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
      (HOLD sload (posedge clk) (187:187:187))
      (HOLD asdata (posedge clk) (187:187:187))
      (HOLD ena (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|WideAnd0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (400:400:400))
        (PORT datab (302:302:302) (390:390:390))
        (PORT datac (270:270:270) (353:353:353))
        (PORT datad (266:266:266) (344:344:344))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (420:420:420))
        (PORT datab (532:532:532) (607:607:607))
        (PORT datac (472:472:472) (538:538:538))
        (PORT datad (454:454:454) (505:505:505))
        (IOPATH dataa combout (361:361:361) (365:365:365))
        (IOPATH datab combout (361:361:361) (372:372:372))
        (IOPATH datac combout (291:291:291) (289:289:289))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3\|Selector2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (305:305:305))
        (PORT datab (268:268:268) (304:304:304))
        (PORT datad (391:391:391) (408:408:408))
        (IOPATH dataa combout (426:426:426) (442:442:442))
        (IOPATH datab combout (437:437:437) (448:448:448))
        (IOPATH datac combout (420:420:420) (444:444:444))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|pstate\.tr)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (PORT clrn (1702:1702:1702) (1649:1649:1649))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
        (IOPATH (negedge clrn) q (229:229:229) (229:229:229))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst2\|SO\~enfeeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (368:368:368))
        (IOPATH datad combout (158:158:158) (144:144:144))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SO\~en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1638:1638:1638))
        (PORT d (88:88:88) (108:108:108))
        (IOPATH (posedge clk) q (234:234:234) (234:234:234))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (187:187:187))
    )
  )
)
