vendor_name = ModelSim
source_file = 1, C:/Users/ROG/Desktop/myCA5/ca5/ca5Q.bdf
source_file = 1, C:/Users/ROG/Desktop/myCA5/ca5/sqd.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/ca5/cnt_shift.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/ca5/buf_cnt.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/ca5/controller.v
source_file = 1, C:/Users/ROG/Desktop/myCA5/ca5/db/ca5Q.cbx.xml
design_name = ca5Q
instance = comp, \sout~output , sout~output, ca5Q, 1
instance = comp, \clock~input , clock~input, ca5Q, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ca5Q, 1
instance = comp, \serin~input , serin~input, ca5Q, 1
instance = comp, \inst2|SO~reg0feeder , inst2|SO~reg0feeder, ca5Q, 1
instance = comp, \inst2|SO~reg0 , inst2|SO~reg0, ca5Q, 1
instance = comp, \inst2|PO[0]~8 , inst2|PO[0]~8, ca5Q, 1
instance = comp, \inst2|WideAnd0~0 , inst2|WideAnd0~0, ca5Q, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, ca5Q, 1
instance = comp, \reset~input , reset~input, ca5Q, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, ca5Q, 1
instance = comp, \inst|ps.001 , inst|ps.001, ca5Q, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, ca5Q, 1
instance = comp, \inst|ps.010 , inst|ps.010, ca5Q, 1
instance = comp, \inst|ns.011~0 , inst|ns.011~0, ca5Q, 1
instance = comp, \inst|ps.011 , inst|ps.011, ca5Q, 1
instance = comp, \inst|ns.100~0 , inst|ns.100~0, ca5Q, 1
instance = comp, \inst|ps.100 , inst|ps.100, ca5Q, 1
instance = comp, \inst|ns.101~0 , inst|ns.101~0, ca5Q, 1
instance = comp, \inst|ps.101 , inst|ps.101, ca5Q, 1
instance = comp, \inst|ns.110~0 , inst|ns.110~0, ca5Q, 1
instance = comp, \inst|ps.110 , inst|ps.110, ca5Q, 1
instance = comp, \inst|ns.111~0 , inst|ns.111~0, ca5Q, 1
instance = comp, \inst|ps.111 , inst|ps.111, ca5Q, 1
instance = comp, \inst3|Selector0~0 , inst3|Selector0~0, ca5Q, 1
instance = comp, \inst3|Selector0~1 , inst3|Selector0~1, ca5Q, 1
instance = comp, \inst3|pstate.seq , inst3|pstate.seq, ca5Q, 1
instance = comp, \inst1|PO_sh~7 , inst1|PO_sh~7, ca5Q, 1
instance = comp, \inst1|PO_cnt~2 , inst1|PO_cnt~2, ca5Q, 1
instance = comp, \inst1|PO_cnt[0] , inst1|PO_cnt[0], ca5Q, 1
instance = comp, \inst1|PO_cnt~0 , inst1|PO_cnt~0, ca5Q, 1
instance = comp, \inst1|PO_cnt[1] , inst1|PO_cnt[1], ca5Q, 1
instance = comp, \inst1|PO_cnt~3 , inst1|PO_cnt~3, ca5Q, 1
instance = comp, \inst1|PO_cnt[2] , inst1|PO_cnt[2], ca5Q, 1
instance = comp, \inst3|Selector1~0 , inst3|Selector1~0, ca5Q, 1
instance = comp, \inst3|Selector1~1 , inst3|Selector1~1, ca5Q, 1
instance = comp, \inst3|pstate.nt , inst3|pstate.nt, ca5Q, 1
instance = comp, \inst1|PO_cnt[2]~1 , inst1|PO_cnt[2]~1, ca5Q, 1
instance = comp, \inst1|PO_sh[7] , inst1|PO_sh[7], ca5Q, 1
instance = comp, \inst1|PO_sh~6 , inst1|PO_sh~6, ca5Q, 1
instance = comp, \inst1|PO_sh[6] , inst1|PO_sh[6], ca5Q, 1
instance = comp, \inst1|PO_sh~5 , inst1|PO_sh~5, ca5Q, 1
instance = comp, \inst1|PO_sh[5] , inst1|PO_sh[5], ca5Q, 1
instance = comp, \inst1|PO_sh~4 , inst1|PO_sh~4, ca5Q, 1
instance = comp, \inst1|PO_sh[4] , inst1|PO_sh[4], ca5Q, 1
instance = comp, \inst1|PO_sh~3 , inst1|PO_sh~3, ca5Q, 1
instance = comp, \inst1|PO_sh[3] , inst1|PO_sh[3], ca5Q, 1
instance = comp, \inst1|PO_sh~2 , inst1|PO_sh~2, ca5Q, 1
instance = comp, \inst1|PO_sh[2] , inst1|PO_sh[2], ca5Q, 1
instance = comp, \inst1|PO_sh~1 , inst1|PO_sh~1, ca5Q, 1
instance = comp, \inst1|PO_sh[1] , inst1|PO_sh[1], ca5Q, 1
instance = comp, \inst1|PO_sh~0 , inst1|PO_sh~0, ca5Q, 1
instance = comp, \inst1|PO_sh[0] , inst1|PO_sh[0], ca5Q, 1
instance = comp, \inst1|PO_sh[0]~_wirecell , inst1|PO_sh[0]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[7]~10 , inst2|PO[7]~10, ca5Q, 1
instance = comp, \inst2|PO[0] , inst2|PO[0], ca5Q, 1
instance = comp, \inst2|PO[1]~11 , inst2|PO[1]~11, ca5Q, 1
instance = comp, \inst1|PO_sh[1]~_wirecell , inst1|PO_sh[1]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[1] , inst2|PO[1], ca5Q, 1
instance = comp, \inst2|PO[2]~13 , inst2|PO[2]~13, ca5Q, 1
instance = comp, \inst1|PO_sh[2]~_wirecell , inst1|PO_sh[2]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[2] , inst2|PO[2], ca5Q, 1
instance = comp, \inst2|PO[3]~15 , inst2|PO[3]~15, ca5Q, 1
instance = comp, \inst1|PO_sh[3]~_wirecell , inst1|PO_sh[3]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[3] , inst2|PO[3], ca5Q, 1
instance = comp, \inst2|PO[4]~17 , inst2|PO[4]~17, ca5Q, 1
instance = comp, \inst1|PO_sh[4]~_wirecell , inst1|PO_sh[4]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[4] , inst2|PO[4], ca5Q, 1
instance = comp, \inst2|PO[5]~19 , inst2|PO[5]~19, ca5Q, 1
instance = comp, \inst1|PO_sh[5]~_wirecell , inst1|PO_sh[5]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[5] , inst2|PO[5], ca5Q, 1
instance = comp, \inst2|PO[6]~21 , inst2|PO[6]~21, ca5Q, 1
instance = comp, \inst1|PO_sh[6]~_wirecell , inst1|PO_sh[6]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[6] , inst2|PO[6], ca5Q, 1
instance = comp, \inst2|PO[7]~23 , inst2|PO[7]~23, ca5Q, 1
instance = comp, \inst1|PO_sh[7]~_wirecell , inst1|PO_sh[7]~_wirecell, ca5Q, 1
instance = comp, \inst2|PO[7] , inst2|PO[7], ca5Q, 1
instance = comp, \inst2|WideAnd0~1 , inst2|WideAnd0~1, ca5Q, 1
instance = comp, \inst3|Selector2~0 , inst3|Selector2~0, ca5Q, 1
instance = comp, \inst3|Selector2~1 , inst3|Selector2~1, ca5Q, 1
instance = comp, \inst3|pstate.tr , inst3|pstate.tr, ca5Q, 1
instance = comp, \inst2|SO~enfeeder , inst2|SO~enfeeder, ca5Q, 1
instance = comp, \inst2|SO~en , inst2|SO~en, ca5Q, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
